{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE lab_mysql;\
USE lab_mysql;\
CREATE TABLE salesperson (staff_id VARCHAR(20), name_salesperson VARCHAR(20), store VARCHAR(20));\
CREATE TABLE customers (customer_id VARCHAR(20), name_customer VARCHAR(20), phone_number_customer VARCHAR(20), email_customer VARCHAR(20), address_customer VARCHAR(20), city_customer VARCHAR(20));\
CREATE TABLE cars (vin VARCHAR(20), manufacturer VARCHAR(20), model VARCHAR(20), year_model CHAR(4), car_color VARCHAR(20));\
CREATE TABLE invoices (invoice_number VARCHAR(20), date DATE, vin VARCHAR(20), customer_id VARCHAR(20), staff_id VARCHAR(20));}